<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AT-60B" pn="GW5AT-LV60PG484AC1/I0">gw5at60b-002</Device>
    <FileList>
        <File path="src/MC8123.v" type="file.verilog" enable="1"/>
        <File path="src/SEGASYS1_PRGDEC.v" type="file.verilog" enable="1"/>
        <File path="src/audiomix.v" type="file.verilog" enable="1"/>
        <File path="src/cheatcodes.sv" type="file.verilog" enable="1"/>
        <File path="src/compressor.sv" type="file.verilog" enable="1"/>
        <File path="src/dpram.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/serializer.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="src/hybrid_pwm_sd.v" type="file.verilog" enable="1"/>
        <File path="src/io.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/controller_ds2.sv" type="file.verilog" enable="1"/>
        <File path="src/iosys/dualshock_controller.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/gowin_dpb_menu.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/iosys_bl616.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/textdisp.v" type="file.verilog" enable="1"/>
        <File path="src/iosys/uart_fixed.v" type="file.verilog" enable="1"/>
        <File path="src/jt89/jt89.v" type="file.verilog" enable="1"/>
        <File path="src/jt89/jt89_mixer.v" type="file.verilog" enable="1"/>
        <File path="src/jt89/jt89_noise.v" type="file.verilog" enable="1"/>
        <File path="src/jt89/jt89_tone.v" type="file.verilog" enable="1"/>
        <File path="src/jt89/jt89_vol.v" type="file.verilog" enable="1"/>
        <File path="src/lightgun.sv" type="file.verilog" enable="1"/>
        <File path="src/parts.v" type="file.verilog" enable="1"/>
        <File path="src/plla/pll_12.v" type="file.verilog" enable="1"/>
        <File path="src/plla/pll_27.v" type="file.verilog" enable="1"/>
        <File path="src/plla/pll_53.v" type="file.verilog" enable="1"/>
        <File path="src/plla/pll_74.v" type="file.verilog" enable="1"/>
        <File path="src/sdram.v" type="file.verilog" enable="1"/>
        <File path="src/sms2hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/smstang_top.sv" type="file.verilog" enable="1"/>
        <File path="src/spram.v" type="file.verilog" enable="1"/>
        <File path="src/sprom.v" type="file.verilog" enable="1"/>
        <File path="src/system.v" type="file.verilog" enable="1"/>
        <File path="src/t80/t80.v" type="file.verilog" enable="1"/>
        <File path="src/t80/t80_alu.v" type="file.verilog" enable="1"/>
        <File path="src/t80/t80_mcode.v" type="file.verilog" enable="1"/>
        <File path="src/t80/t80_reg.v" type="file.verilog" enable="1"/>
        <File path="src/t80/t80pa.v" type="file.verilog" enable="1"/>
        <File path="src/t80/t80s.v" type="file.verilog" enable="1"/>
        <File path="src/usb_hid_host.v" type="file.verilog" enable="1"/>
        <File path="src/vdp.v" type="file.verilog" enable="1"/>
        <File path="src/vdp_background.v" type="file.verilog" enable="1"/>
        <File path="src/vdp_cram.v" type="file.verilog" enable="1"/>
        <File path="src/vdp_main.v" type="file.verilog" enable="1"/>
        <File path="src/vdp_sprite_shifter.v" type="file.verilog" enable="1"/>
        <File path="src/vdp_sprites.v" type="file.verilog" enable="1"/>
        <File path="src/video.v" type="file.verilog" enable="1"/>
        <File path="src/vm2413_vhdl/AttackTable.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vm2413_vhdl/Controller.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vm2413_vhdl/EnvelopeGenerator.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vm2413_vhdl/EnvelopeMemory.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vm2413_vhdl/FeedbackMemory.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vm2413_vhdl/LinearTable.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vm2413_vhdl/Operator.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vm2413_vhdl/Opll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vm2413_vhdl/OutputGenerator.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vm2413_vhdl/OutputMemory.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vm2413_vhdl/PhaseGenerator.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vm2413_vhdl/PhaseMemory.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vm2413_vhdl/RegisterMemory.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vm2413_vhdl/SineTable.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vm2413_vhdl/SlotCounter.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vm2413_vhdl/TemporalMixer.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vm2413_vhdl/VoiceMemory.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vm2413_vhdl/VoiceRom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vm2413_vhdl/vm2413.vhd" type="file.vhdl" enable="1"/>
        <File path="src/boards/console.cst" type="file.cst" enable="1"/>
        <File path="src/cpu.rao" type="file.gao" enable="0"/>
        <File path="src/hdmi.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
